{
  "name": "@matters/apollo-response-cache",
  "version": "1.2.1",
  "description": "Caching and invalidation mechanisms (plugins, directives) of Apollo GraphQL",
  "author": "Matters <hi@matters.news>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thematters/apollo-response-cache/issues"
  },
  "homepage": "https://github.com/thematters/apollo-response-cache#readme",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rimraf dist/**/* && tsc",
    "format": "prettier --write \"src/**/*.{ts,tsx,json}\"",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thematters/apollo-response-cache.git"
  },
  "keywords": [
    "apollo",
    "graphql",
    "apollo-graphql",
    "cache",
    "caching",
    "directive",
    "plugin"
  ],
  "dependencies": {
    "apollo-cache-control": "^0.11.1",
    "apollo-server-caching": "^0.5.2",
    "apollo-server-plugin-base": "^0.9.1",
    "graphql": "^14.7.0",
    "graphql-tools": "^4.0.8",
    "lodash": "^4.17.19"
  },
  "devDependencies": {
    "@types/graphql": "^14.5.0",
    "@types/ioredis": "^4.17.2",
    "@types/lodash": "^4.14.158",
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "@typescript-eslint/parser": "^3.7.0",
    "apollo-server-cache-redis": "^1.2.2",
    "apollo-server-types": "^0.5.1",
    "cz-conventional-changelog": "^3.2.0",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "husky": "^4.2.5",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "typescript": "^3.9.7"
  },
  "peerDependencies": {
    "graphql": "^14.0.0",
    "graphql-tools": "^4.0.0",
    "lodash": "^4.0.0"
  },
  "files": [
    "dist/**/*"
  ],
  "prettier": {
    "singleQuote": true,
    "semi": false
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run format",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
